QT += core gui widgets network
DEFINES += QT_NO_SSL

CONFIG += c++11

TARGET = asm
CONFIG += console
CONFIG -= app_bundle

TEMPLATE = app
CONFIG += force_debug_info

DESTDIR = ../bin

SOURCES += main.cpp \
    http.cpp \
    captcha.cpp \
    parser.cpp \
    bigint/BigInteger.cc \
    bigint/BigIntegerAlgorithms.cc \
    bigint/BigIntegerUtils.cc \
    bigint/BigUnsigned.cc \
    bigint/BigUnsignedInABase.cc

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

HEADERS += \
    http.h \
    captcha.h \
    parser.h \
    bigint/BigInteger.hh \
    bigint/BigIntegerAlgorithms.hh \
    bigint/BigIntegerLibrary.hh \
    bigint/BigIntegerUtils.hh \
    bigint/BigUnsigned.hh \
    bigint/BigUnsignedInABase.hh

DISTFILES += \
    bigint/bigint-2010.04.30.tar.bz2
