QT += core gui widgets

CONFIG += c++11

TARGET = captcha_test
CONFIG += console
CONFIG -= app_bundle

TEMPLATE = app
CONFIG += force_debug_info

SOURCES += main.cpp \
    ../asm/captcha.cpp \
    ../asm/parser.cpp \
    ../asm/bigint/BigInteger.cc \
    ../asm/bigint/BigIntegerAlgorithms.cc \
    ../asm/bigint/BigIntegerUtils.cc \
    ../asm/bigint/BigUnsigned.cc \
    ../asm/bigint/BigUnsignedInABase.cc

DESTDIR = ../bin

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

HEADERS += \
    ../asm/captcha.h \
    ../asm/parser.h \
    ../asm/bigint/BigInteger.hh \
    ../asm/bigint/BigIntegerAlgorithms.hh \
    ../asm/bigint/BigIntegerLibrary.hh \
    ../asm/bigint/BigIntegerUtils.hh \
    ../asm/bigint/BigUnsigned.hh \
    ../asm/bigint/BigUnsignedInABase.hh \
    ../asm/bigint/NumberlikeArray.hh
